APP_PORT=3000

NODE_ENV=test

DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_AT=3600

API_VERSION=v1

POSITIONSTACK_API_KEY=
DISTANCE_MATRIX_AI_API_KEY=
